<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Counter</title>
    <style>
      body {
        padding: 50px 100px;
      }
      h1 {
        text-align: center;
        color: beige;
        background-color: blueviolet;
        padding: 10px;
        margin: 0;
      }
      #textbox {
        border-color: blueviolet;
        width: 99.3%;
        font-size: 15px;
      }
      p {
        text-align: center;
        font-size: 25px;
        color: white;
        background-color: blueviolet;
        padding: 10px;
        margin: 0px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Word Counter</h1>
    <textarea id="textbox" rows="10" cols="30"></textarea>
    <p>
      <span id="word">0</span> words and <span id="char">0</span> characters
    </p>
    <script>
      let textbox = document.getElementById("textbox");
      textbox.addEventListener("input", function () {
        var text = this.value;
        //console.log(text);
        let char = text.length;
        document.getElementById("char").innerHTML = char;

        text = text.trim();
        let word = text.split(" ");
        let cleanList = word.filter(function (ele) {
          return ele != "";
        });
        document.getElementById("word").innerHTML = cleanList.length;
      });
    </script>
  </body>
</html>
